# InstaSave

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fissionstudios/InstaSave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fissionstudios/InstaSave/: App.java  ClipService.java  DownloadBroadcastReceiver.java
app/src/main/java/com/fissionstudios/InstaSave/Activities/: MainActivity.java
app/src/main/java/com/fissionstudios/InstaSave/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/fissionstudios/InstaSave/Intro/: IntroActivity.java
app/src/main/java/com/fissionstudios/InstaSave/Model/: Files.java
app/src/main/java/com/fissionstudios/InstaSave/Utils/: Constant.java  Constants.java  Methods.java  SettingsActivity.java  Source.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  placeholder_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fissionstudios/InstaSave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
